{
  "name": "web501impostors",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechIT2020/T-WEB-501-PAR-5-1-jobboard-bastien.froment.git"
  },
  "author": "Bastien FROMENT & Tanguy PALMIE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechIT2020/T-WEB-501-PAR-5-1-jobboard-bastien.froment/issues"
  },
  "homepage": "https://github.com/EpitechIT2020/T-WEB-501-PAR-5-1-jobboard-bastien.froment#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
